<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" type="text/css" href="./css/custom.css" />
        <link
            rel="shortcut icon"
            type="image/png"
            href="./images/stratagems/orbitalprecisionstrike.png"
        />
        <meta name="description" content="Helldivers 2 Randomizer" />
        <title>Helldivers 2 Randomizer</title>
    </head>
    <body>
        <div class="container mb-5">
            <div class="row d-flex justify-content-center">
                <div
                    class="col-sm-12 col-lg-8 d-flex justify-content-center"
                ></div>
            </div>
            <!-- HEADER -->
            <div class="row d-flex justify-content-center mt-4">
                <div class="d-flex col justify-content-center">
                    <h1 class="text-light">Helldivers 2</h1>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div
                    class="d-flex col justify-content-center align-items-center"
                >
                    <h4 class="text-light mb-0">Randomizer</h4>
                </div>
            </div>

            <!-- MAIN BODY -->
            <div class="row d-flex justify-content-center pt-3">
                <div class="col-sm-12 col-md-10 col-lg-8">
                    <div class="row d-flex justify-content-between">
                        <div class="col d-flex justify-content-center my-1">
                            <div class="mx-2">
                                <!-- <button
                                    id="rollStratsButton"
                                    type="button"
                                    class="btn btn-success"
                                    onclick="rollStratagems()"
                                >
                                    Roll Stratagems
                                </button> -->
                                <div class="btn-group">
                                    <button
                                        class="btn btn-primary"
                                        onclick="rollStratagems()"
                                        type="button"
                                    >
                                        Roll Stratagems {4}
                                    </button>
                                    <button
                                        type="button"
                                        class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                    >
                                        <span class="visually-hidden"
                                            >Toggle Dropdown</span
                                        >
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >3</a
                                            >
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"
                                                >4</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mx-2">
                                <button
                                    id="rollEquipmentButton"
                                    type="button"
                                    class="btn btn-success"
                                    onclick="rollEquipment()"
                                >
                                    Roll Equipment
                                </button>
                            </div>
                        </div>
                        <div class="col d-flex my-1 justify-content-end">
                            <button
                                class="btn btn-primary"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#optionsModal"
                            >
                                Options
                            </button>
                        </div>
                    </div>
                    <hr />
                    <div
                        id="equipmentContainer"
                        class="row d-flex justify-content-center"
                    ></div>
                    <div
                        id="stratagemsContainer"
                        class="row pt-3 d-flex justify-content-center"
                    ></div>
                </div>
            </div>

            <div class="mb-5 row d-flex justify-content-center">
                <div class="col-sm-12 col-md-10 col-lg-8"></div>
            </div>
        </div>

        <!-- <div class="accordion-item bg-none">
            <h2 class="accordion-header">
                <button
                    class="accordion-button collapsed text-light"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faqAccordion"
                    aria-expanded="false"
                    aria-controls="faqAccordion"
                >
                    FAQs
                </button>
            </h2>
            <div
                id="faqAccordion"
                class="accordion-collapse collapse p-3"
                aria-labelledby="Rules"
                data-bs-parent="#rulesAndInfoAccordion"
            >
                <ul class="modalAccordionList">
                    <li class="text-white">
                        <b>Q: Who is this app for?</b>
                        <p>
                            A: This web app was made for
                            Helldivers who have unlocked all
                            stratagems (and ideally,
                            equipment) and are looking for a
                            fun way to spice up their dives.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="accordion-item bg-none">
            <h2 class="accordion-header">
                <button
                    class="accordion-button collapsed text-light"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#creditAccordion"
                    aria-expanded="false"
                    aria-controls="creditAccordion"
                >
                    Credits
                </button>
            </h2>
            <div
                id="creditAccordion"
                class="accordion-collapse collapse p-3"
                aria-labelledby="Rules"
                data-bs-parent="#rulesAndInfoAccordion"
            >
                <ul class="modalAccordionList">
                    <li class="text-white">
                        This app is basically
                        u/PixelKatana's immaculately
                        prepared spreadsheets condensed into
                        one webpage for convenience. Huge
                        thanks to them for essentially
                        letting me copy all of their work.
                        You can find their original
                        spreadsheets
                        <a
                            target="_blank"
                            href="https://docs.google.com/spreadsheets/d/1h2H2mr_NGOSqG_F9D8O78ChCtyE0NEmXi1RzF5E7Mnw/edit#gid=1523984323"
                        >
                            here</a
                        >
                    </li>
                    <li class="text-white">
                        Would you like to contribute? If
                        you're code savvy, I could use some
                        help with colors and fonts, as well
                        as upcoming features. Feel free to
                        email me at
                        joebenwilson.dev@gmail.com with any
                        feedback/suggestions, or submit a PR
                        on
                        <a
                            href="https://github.com/Selenestica/hd2-random-strat"
                            >GitHub</a
                        >.
                    </li>
                </ul>
            </div>
        </div> -->

        <!-- OPTIONS MODAL -->
        <div
            class="modal fade"
            id="optionsModal"
            tabindex="-1"
            aria-labelledby="optionsModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content bg-grey">
                    <div class="modal-header">
                        <h5
                            class="modal-title text-light"
                            id="optionsModalLabel"
                        >
                            Options
                        </h5>
                    </div>
                    <div class="modal-body">
                        <div
                            class="accordion accordion-flush"
                            id="optionsAccordion"
                        >
                            <div class="accordion-item bg-none">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed text-light"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#warbondsAccordion"
                                        aria-expanded="false"
                                        aria-controls="warbondsAccordion"
                                    >
                                        Warbonds and Editions
                                    </button>
                                </h2>
                                <div
                                    id="warbondsAccordion"
                                    class="accordion-collapse collapse p-3"
                                    aria-labelledby="Rules"
                                    data-bs-parent="#optionsAccordion"
                                >
                                    <div id="warbondsChecklistContainer"></div>
                                </div>
                            </div>
                            <div class="accordion-item bg-none">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed text-light"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#randomizerSettingsAccordion"
                                        aria-expanded="false"
                                        aria-controls="randomizerSettingsAccordion"
                                    >
                                        Randomizer Settings
                                    </button>
                                </h2>
                                <div
                                    id="randomizerSettingsAccordion"
                                    class="accordion-collapse collapse p-3"
                                    aria-labelledby="Rules"
                                    data-bs-parent="#optionsAccordion"
                                >
                                    <div>
                                        <div class="form-check">
                                            <input
                                                class="form-check-input optionalCheckbox"
                                                type="checkbox"
                                                value=""
                                                id="completelyRandomCheck"
                                            />
                                            <label
                                                class="form-check-label"
                                                for="completelyRandomCheck"
                                            >
                                                <div>
                                                    <b class="text-white"
                                                        >Completely random</b
                                                    >
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input
                                                class="form-check-input optionalCheckbox"
                                                type="checkbox"
                                                value=""
                                                id="oneSupportCheck"
                                            />
                                            <label
                                                class="form-check-label"
                                                for="oneSupportCheck"
                                            >
                                                <div>
                                                    <b class="text-white"
                                                        >Only roll one support
                                                        weapon</b
                                                    >
                                                </div>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input
                                                class="form-check-input optionalCheckbox"
                                                type="checkbox"
                                                value=""
                                                id="oneBackpackCheck"
                                            />
                                            <label
                                                class="form-check-label"
                                                for="oneBackpackCheck"
                                            >
                                                <div>
                                                    <b class="text-white"
                                                        >Only roll one
                                                        backpack</b
                                                    >
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://kit.fontawesome.com/a018c01272.js"
        crossorigin="anonymous"
    ></script>
    <script src="js/constants/stratsAndEquipmentLists.js"></script>
    <script src="js/components/genWarbondCheckboxes.js"></script>
    <script src="js/main.js"></script>
</html>
